# microservicios

./: .gitignore
0.Basic_container_API/chucksays-api/: Dockerfile  README.md  pom.xml
0.Basic_container_API/chucksays-api/k8s_resources/: busybox.yaml  chuc-says-api-service.yaml  chuck-says-api-config.yaml  chuck-says-api-ingress.yaml  chuck-says-api-service-clusterip.yaml  chuck-says-api-service-loadbalancer.yaml  chuck-says-deployment.yaml
0.Basic_container_API/chucksays-api/src/main/java/org/ogomezso/chucksays/: App.java
1.microservice_architecture/: README.md
1.microservice_architecture/chuck-command/: Dockerfile  pom.xml
1.microservice_architecture/chuck-command/src/main/java/org/ogomez/chuckcommand/: ChuckCommandApplication.java
1.microservice_architecture/chuck-command/src/main/java/org/ogomez/chuckcommand/repository/: ChuckCommandRepository.java  ChuckEntity.java
1.microservice_architecture/chuck-command/src/main/java/org/ogomez/chuckcommand/rest/: ChuckCommandController.java  ChuckFact.java
1.microservice_architecture/chuck-command/src/main/resources/: application-docker.yaml  application.yaml
1.microservice_architecture/chuck-query/: Dockerfile  chuck-query.go  config.properties  go.mod
1.microservice_architecture/environment/: docker-compose.yml  start.sh
1.microservice_architecture/environment/connect/: create-connectors.sh  facts-outbox.json  facts-query.json
1.microservice_architecture/environment/mysql/: init.sql
3.Tarea/: README.md
3.Tarea/chuck-says-query/: app.py  config.properties  requirements.txt
chucksays-api/: Dockerfile
chucksays-api/k8s_resources/: chuck-says-api-config.yaml  chuck-says-deployment.yaml
